{"file":"number.png","frames":{
"1":{"x":0,"y":138,"w":29,"h":44,"offX":0,"offY":0,"sourceW":29,"sourceH":44},
"2":{"x":38,"y":92,"w":34,"h":44,"offX":0,"offY":0,"sourceW":34,"sourceH":44},
"3":{"x":0,"y":0,"w":38,"h":44,"offX":0,"offY":0,"sourceW":38,"sourceH":44},
"4":{"x":76,"y":46,"w":36,"h":44,"offX":0,"offY":0,"sourceW":36,"sourceH":44},
"5":{"x":0,"y":46,"w":36,"h":44,"offX":0,"offY":0,"sourceW":36,"sourceH":44},
"6":{"x":38,"y":46,"w":36,"h":44,"offX":0,"offY":0,"sourceW":36,"sourceH":44},
"7":{"x":74,"y":92,"w":31,"h":44,"offX":0,"offY":0,"sourceW":31,"sourceH":44},
"8":{"x":0,"y":92,"w":36,"h":44,"offX":0,"offY":0,"sourceW":36,"sourceH":44},
"9":{"x":40,"y":0,"w":36,"h":44,"offX":0,"offY":0,"sourceW":36,"sourceH":44},
"0":{"x":78,"y":0,"w":36,"h":44,"offX":0,"offY":0,"sourceW":36,"sourceH":44}}}