<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BingoSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165d63d0eb0" ></w:Config>
	<e:Group id="groupAll" anchorOffsetX="360" anchorOffsetY="640" left="0" top="0" bottom="0" right="0">
		<e:Image id="bg" right="0" top="0" left="0" bottom="0" x="-260" y="-540" scaleX="1" scaleY="1" source="levelBg_png"/>
		<e:Group id="bingoGroup" height="200" x="260" y="540" width="200" visible="false">
			<e:Button id="btn_share" label="" x="260" y="400" enabled="true" anchorOffsetX="115" anchorOffsetY="43" scaleX="1" scaleY="1" width="230" height="96">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="share_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_next" label="" x="-60" y="400" enabled="true" anchorOffsetX="115" anchorOffsetY="46" scaleX="1" scaleY="1" width="230" height="96">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="next_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="ditu" width="561" height="447" horizontalCenter="0" verticalCenter="0" source="daduidi_png" x="-180" y="-122.99999999999994" scaleX="1" scaleY="1"/>
			<e:Image width="151" height="53" y="145" source="daduile_png" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="trueGroup" width="200" height="200" x="260" y="567" visible="false">
			<e:Image id="daandi" width="494" height="290" scaleX="1" scaleY="1" y="-45" horizontalCenter="0" source="tanchuandaandi_png"/>
			<e:Label id="labelresult" text="小蚊子" scaleX="1" scaleY="1" width="460" height="211.21" y="-24" verticalAlign="middle" textAlign="center" size="55" fontFamily="SimHei" horizontalCenter="0" anchorOffsetY="0" textColor="0x584e4e"/>
			<e:Label id="labelExplain" text="解释解释解释解释解释解释解释解释解释解释解释解释解释解释" x="-72" y="119" textColor="0x584e4e" width="350" verticalAlign="top" fontFamily="Microsoft YaHei" size="30" anchorOffsetY="0" height="125.33"/>
		</e:Group>
		<e:Image id="imgErro" width="243" height="243" horizontalCenter="0" verticalCenter="0" source="dacuole_png" visible="false"/>
		<e:Group id="erroGroup" width="200" height="200" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Image id="shareFail" width="434" height="306" verticalCenter="0" horizontalCenter="0" source="shareFail_png" x="-117" y="-53" scaleX="1" scaleY="1"/>
			<e:Button id="erroBtn" label="" x="6" y="147" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="surebtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="upgradeGroup" width="200" height="200" horizontalCenter="0" y="540" visible="false">
			<e:Image id="imgdizi" width="720" height="720" source="dizi_png" y="-260" x="-260"/>
			<e:Image id="imgDengji" width="155" height="212" x="30" y="54" source="zhizhezi_png"/>
			<e:Image id="imgTouxiang" width="226" height="244" x="139" y="41" source="zhizhe_png"/>
			<e:Group id="starsGroup" width="58" height="306" x="313" y="46">
				<e:Image id="star0" width="58" height="57" x="172" y="112" source="star_png" visible="false"/>
				<e:Image width="58" height="57" x="172" y="112" source="star_png" id="star1" visible="false"/>
				<e:Image width="58" height="57" x="182" y="122" source="star_png" id="star2" visible="false"/>
				<e:Image width="58" height="57" x="192" y="132" source="star_png" id="star3" visible="false"/>
				<e:Image width="58" height="57" x="202" y="142" source="star_png" id="star4" visible="false"/>
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>