<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LevelSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165d099c9b9" ></w:Config>
	<e:Group anchorOffsetX="360" anchorOffsetY="640" right="0" left="0" bottom="0" top="0">
		<e:Group width="720" height="1280" anchorOffsetX="360" x="360" y="640" anchorOffsetY="640">
			<e:Image id="levelBg" width="720" height="1280" x="360" y="640" alpha="0.5" anchorOffsetX="360" anchorOffsetY="640" source="levelBg_png"/>
			<e:Image id="ditu" width="648" height="846" x="36" y="217" source="ditu_png"/>
			<e:Button id="btn_next" label="" x="594" y="327" enabled="true" width="54">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="jiantou_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_before" label="" x="136" y="327" enabled="true" width="54" scaleY="1" scaleX="-1" alpha="1" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="jiantou_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="groupHead" width="200" height="200" y="61" horizontalCenter="0" scaleX="1">
				<e:Image id="imgHead" width="226" height="221" x="0" y="0" source="xinshou_png"/>
				<e:Image id="imgHeadBlack" width="226" height="241" x="0" y="0" source="huixinshou_png"/>
				<e:Image id="imageGrade" width="389" height="101" y="241" scaleX="1" scaleY="1" horizontalCenter="0" source="hengfu_png"/>
				<e:Label id="labelGrade" text="新手" y="252" width="311" height="60" horizontalCenter="0" verticalAlign="middle" textAlign="center" size="50" textColor="0x020000" fontFamily="SimHei"/>
				<e:Image id="imagehuiGrade" width="389" height="101" y="241" scaleX="1" scaleY="1" horizontalCenter="0" source="huihengfu_png" visible="false"/>
				<e:Group id="groupStars" width="200" height="200" x="0" y="0">
					<e:Image id="star0" width="58" height="57" x="-47" y="80" scaleX="1" scaleY="1" alpha="0" source="star_png"/>
					<e:Image id="star1" width="58" height="57" x="-9" y="0" scaleX="1" scaleY="1" alpha="0" source="star_png"/>
					<e:Image id="star2" width="58" height="57" y="-61" scaleX="1" scaleY="1" alpha="0" x="85" source="star_png"/>
					<e:Image id="star3" width="58" height="57" x="179" y="0" scaleX="1" scaleY="1" alpha="0" source="star_png"/>
					<e:Image id="star4" width="58" height="57" x="215" y="80" scaleX="1" scaleY="1" alpha="0" source="star_png"/>
				</e:Group>
			</e:Group>
			<e:Group id="groupLevel" width="580" height="680" y="418" anchorOffsetX="0" x="62"/>
		</e:Group>
	</e:Group>
</e:Skin>